In [263]:
import pandas as pd

In [264]:
df = pd.read_csv('Cleaned_Data.csv')
df

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,NOC,Year,Sport,Winner
0,0,1,A Dijiang,0,24,180,80,CHN,1992,Basketball,0
1,1,2,A Lamusi,0,23,170,60,CHN,2012,Judo,0
2,2,3,Gunnar Nielsen Aaby,0,24,178,73,DEN,1920,Football,0
3,3,4,Edgar Lindenau Aabye,0,34,182,95,DEN,1900,Tug-Of-War,1
4,4,5,Christine Jacoba Aaftink,1,21,185,82,NED,1988,Speed Skating,0
...,...,...,...,...,...,...,...,...,...,...,...
196751,271110,135568,Olga Igorevna Zyuzkova,1,33,171,69,BLR,2016,Basketball,0
196752,271111,135569,Andrzej ya,0,29,179,89,POL,1976,Luge,0
196753,271112,135570,Piotr ya,0,27,176,59,POL,2014,Ski Jumping,0
196754,271114,135571,Tomasz Ireneusz ya,0,30,185,96,POL,1998,Bobsleigh,0
196755,271115,135571,Tomasz Ireneusz ya,0,34,185,96,POL,2002,Bobsleigh,0

In [265]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196756 entries, 0 to 196755
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  196756 non-null  int64
 1   ID          196756 non-null  int64
 2   Name        196756 non-null  object
 3   Sex         196756 non-null  int64
 4   Age         196756 non-null  int64
 5   Height      196756 non-null  int64
 6   Weight      196756 non-null  int64
 7   NOC         196756 non-null  object
 8   Year        196756 non-null  int64
 9   Sport       196756 non-null  object
 10  Winner      196756 non-null  int64
dtypes: int64(8), object(3)
memory usage: 16.5+ MB

In [266]:
df['Sport'].nunique()

66

In [267]:
df['NOC'].nunique()

230

In [268]:
df = df.drop(columns=['Unnamed: 0', 'Name'], axis=1)
df

            ID  Sex  Age  Height  Weight  NOC  Year          Sport  Winner
0            1    0   24     180      80  CHN  1992     Basketball       0
1            2    0   23     170      60  CHN  2012           Judo       0
2            3    0   24     178      73  DEN  1920       Football       0
3            4    0   34     182      95  DEN  1900     Tug-Of-War       1
4            5    1   21     185      82  NED  1988  Speed Skating       0
...        ...  ...  ...     ...     ...  ...   ...            ...     ...
196751  135568    1   33     171      69  BLR  2016     Basketball       0
196752  135569    0   29     179      89  POL  1976           Luge       0
196753  135570    0   27     176      59  POL  2014    Ski Jumping       0
196754  135571    0   30     185      96  POL  1998      Bobsleigh       0
196755  135571    0   34     185      96  POL  2002      Bobsleigh       0

[196756 rows x 9 columns]

In [269]:
df1 = df.groupby('Sport').ID.count().reset_index()
df1 = df1.sort_values(by='ID', ascending=False)
df1 = df1.head()
df1

        Sport     ID
5   Athletics  31693
54   Swimming  13121
43     Rowing  10345
19    Cycling   8016
47   Shooting   8001

In [270]:
popular_sports = list(df1['Sport'].values)

df2 = pd.DataFrame()

for sport in popular_sports:
    df_aux = df[df['Sport'] == sport]
    df2 = pd.concat([df2, df_aux])
df2

            ID  Sex  Age  Height  Weight  NOC  Year      Sport  Winner
11           8    1   18     168      71  NED  1932  Athletics       0
27          18    0   31     189     130  FIN  2000  Athletics       0
52          31    0   24     174      70  EST  1936  Athletics       0
53          32    0   23     180      71  NOR  1912  Athletics       0
56          34    0   30     187      76  FRA  2012  Athletics       0
...        ...  ...  ...     ...     ...  ...   ...        ...     ...
196524  135421    1   19     165      65  MEX  2016   Shooting       0
196525  135422    0   22     173      66  SUI  1992   Shooting       0
196526  135422    0   26     173      66  SUI  1996   Shooting       0
196683  135524    0   31     181      70  NOR  1960   Shooting       0
196684  135524    0   35     181      70  NOR  1964   Shooting       0

[71176 rows x 9 columns]

In [271]:
df = df2

In [272]:
df = pd.concat([df, pd.get_dummies(df['NOC'])], axis=1)
df = pd.concat([df, pd.get_dummies(df['Sport'])], axis=1)

df

,ID,Sex,Age,Height,Weight,NOC,Year,Sport,Winner,AFG,...,YEM,YMD,YUG,ZAM,ZIM,Athletics,Cycling,Rowing,Shooting,Swimming
11,8,1,18,168,71,NED,1932,Athletics,0,0,...,0,0,0,0,0,1,0,0,0,0
27,18,0,31,189,130,FIN,2000,Athletics,0,0,...,0,0,0,0,0,1,0,0,0,0
52,31,0,24,174,70,EST,1936,Athletics,0,0,...,0,0,0,0,0,1,0,0,0,0
53,32,0,23,180,71,NOR,1912,Athletics,0,0,...,0,0,0,0,0,1,0,0,0,0
56,34,0,30,187,76,FRA,2012,Athletics,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196524,135421,1,19,165,65,MEX,2016,Shooting,0,0,...,0,0,0,0,0,0,0,0,1,0
196525,135422,0,22,173,66,SUI,1992,Shooting,0,0,...,0,0,0,0,0,0,0,0,1,0
196526,135422,0,26,173,66,SUI,1996,Shooting,0,0,...,0,0,0,0,0,0,0,0,1,0
196683,135524,0,31,181,70,NOR,1960,Shooting,0,0,...,0,0,0,0,0,0,0,0,1,0
196684,135524,0,35,181,70,NOR,1964,Shooting,0,0,...,0,0,0,0,0,0,0,0,1,0

In [273]:
df = df.drop(columns=['ID', 'NOC', 'Sport'], axis=1)
df

,Sex,Age,Height,Weight,Year,Winner,AFG,AHO,ALB,ALG,...,YEM,YMD,YUG,ZAM,ZIM,Athletics,Cycling,Rowing,Shooting,Swimming
11,1,18,168,71,1932,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
27,0,31,189,130,2000,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
52,0,24,174,70,1936,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
53,0,23,180,71,1912,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
56,0,30,187,76,2012,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196524,1,19,165,65,2016,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
196525,0,22,173,66,1992,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
196526,0,26,173,66,1996,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
196683,0,31,181,70,1960,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
196684,0,35,181,70,1964,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [274]:
df.to_csv('Processed_Data.csv')