In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/athlete_events.csv')

In [ ]:
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [ ]:
df['Medal'] = df.Medal.fillna('No_medal')
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,No_medal
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,No_medal
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,No_medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,No_medal

In [ ]:
df = df.sort_values(by='ID')
df = df.fillna(method='ffill')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     271116 non-null  float64
 4   Height  271116 non-null  float64
 5   Weight  271116 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   271116 non-null  object
dtypes: float64(3), int64(2), object(10)
memory usage: 33.1+ MB

In [ ]:
# df = df.sort_values(by='Name')
# df = df.apply(lambda x: fillna(method='ffill') if x['Name']==df[]
# df.info()

In [ ]:
df['Age'].describe()

count    271116.000000
mean         25.571460
std           6.393174
min          10.000000
25%          21.000000
50%          24.000000
75%          28.000000
max          97.000000
Name: Age, dtype: float64

In [ ]:
df[(df['Age'] > 90) ] #& (df['Medal'] != 'No_medal')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
98118,49663,Winslow Homer,M,96.0,165.0,57.0,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",No_medal
257054,128719,John Quincy Adams Ward,M,97.0,186.0,81.0,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",No_medal

In [ ]:
df[df['Weight'].isna()]

Empty DataFrame
Columns: [ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

In [ ]:

clean_data = df[df['Weight'].notna()].groupby(['Sport', 'Sex', 'Height', 'Age']).Weight.median().reset_index()

In [ ]:
clean_data.head()

           Sport Sex  Height   Age  Weight
0    Aeronautics   M   190.0  26.0    90.0
1  Alpine Skiing   F   143.0  18.0    54.0
2  Alpine Skiing   F   145.0  22.0    56.0
3  Alpine Skiing   F   150.0  17.0    53.0
4  Alpine Skiing   F   150.0  22.0    48.0

In [ ]:


for id in df[df['Weight'].isna()].ID:
  person = df[df['ID'] == id]
  weight = clean_data[(clean_data['Sport'] == person.iloc[0, 0]) & (clean_data['Sex'] == person.iloc[0, 1]) & (clean_data['Height'] == person.iloc[0, 2]) & (clean_data['Age'] == person.iloc[0, 3])]['Weight']
  print(weight)
  df[df['ID'] == id]['Weight'] = weight

In [ ]:
df[df['Weight'].isna()]

Empty DataFrame
Columns: [ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

In [ ]:
df = df.sort_values(by='Year')
df['Year'].unique()

array([1896, 1900, 1904, 1906, 1908, 1912, 1920, 1924, 1928, 1932, 1936,
       1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988,
       1992, 1994, 1996, 1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012,
       2014, 2016])

In [ ]:
df[df['Year']==2016]['Sport'].unique()

array(['Gymnastics', 'Handball', 'Judo', 'Athletics', 'Tennis', 'Sailing',
       'Weightlifting', 'Rugby Sevens', 'Shooting', 'Beach Volleyball',
       'Cycling', 'Hockey', 'Table Tennis', 'Swimming', 'Volleyball',
       'Canoeing', 'Taekwondo', 'Football', 'Golf', 'Basketball',
       'Synchronized Swimming', 'Fencing', 'Equestrianism', 'Rowing',
       'Wrestling', 'Triathlon', 'Diving', 'Boxing',
       'Rhythmic Gymnastics', 'Archery', 'Trampolining', 'Water Polo',
       'Badminton', 'Modern Pentathlon'], dtype=object)

In [ ]:
df[df['Year']==2014]['Sport'].unique()

array(['Freestyle Skiing', 'Biathlon', 'Short Track Speed Skating',
       'Alpine Skiing', 'Figure Skating', 'Ice Hockey', 'Nordic Combined',
       'Speed Skating', 'Snowboarding', 'Luge', 'Curling',
       'Cross Country Skiing', 'Ski Jumping', 'Bobsleigh', 'Skeleton'],
      dtype=object)

We found that missed information for some person is missed in whole data, so we decided to fill missed data with medians in each group.

We investigated age and found that for the first four decades of competition, the Olympics awarded official medals for painting, sculpture, architecture, literature and music.

In [ ]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
177943,89416,Georgios D. Orfanidis,M,24.0,168.0,54.0,Greece,GRE,1896 Summer,1896,Summer,Athina,Shooting,"Shooting Men's Muzzle-Loading Pistol, 25 metres",Silver
96054,48633,Georg Otto Hilmar,M,19.0,166.0,58.0,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Horizontal Bar,No_medal
96053,48633,Georg Otto Hilmar,M,19.0,166.0,58.0,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Gold
238514,119591,Ioannis Theofilakis,M,23.0,175.0,72.0,Greece,GRE,1896 Summer,1896,Summer,Athina,Shooting,"Shooting Men's Military Rifle, 200 metres",No_medal
96051,48633,Georg Otto Hilmar,M,19.0,166.0,58.0,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Horse Vault,No_medal

In [ ]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(random_state=42)
rf

RandomForestClassifier(random_state=42)

In [ ]:
X_train = df[df['Year']<2016].drop('Medal', axis=1)
X_test = df[df['Year']==2016].drop('Medal', axis=1)
y_train = df[df['Year']<2016]['Medal']
y_test = df[df['Year']==2016]['Medal']

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271116 entries, 177943 to 236646
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     271116 non-null  float64
 4   Height  271116 non-null  float64
 5   Weight  271116 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   271116 non-null  object
dtypes: float64(3), int64(2), object(10)
memory usage: 33.1+ MB

In [ ]:
from sklearn.preprocessing import OneHotEncoder

df = pd.concat([df, pd.get_dummies(df['NOC'])], axis=1)
df = pd.concat([df, pd.get_dummies(df['Sport'])], axis=1)

In [ ]:
df1 = pd.read_csv('Cleaned_Data.csv')

In [ ]:
df2 = pd.read_csv('/content/Processed_Data.csv')
df2 = df2.drop('Unnamed: 0', axis=1)
df2.head()

,Sex,Age,Height,Weight,Year,Winner,AFG,AHO,ALB,ALG,...,YEM,YMD,YUG,ZAM,ZIM,Athletics,Cycling,Rowing,Shooting,Swimming
0,1,18,168,71,1932,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,31,189,130,2000,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,24,174,70,1936,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0,23,180,71,1912,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,30,187,76,2012,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
X_train = df2[df2['Year']<2016].drop('Winner', axis=1)
X_test = df2[df2['Year']==2016].drop('Winner', axis=1)
y_train = df2[df2['Year']<2016]['Winner']
y_test = df2[df2['Year']==2016]['Winner']

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71176 entries, 0 to 71175
Columns: 239 entries, Sex to Swimming
dtypes: int64(239)
memory usage: 129.8 MB

In [ ]:
rf.fit(X_train, y_train)
prediction = rf.predict(X_test)

In [ ]:
from sklearn.metrics import classification_report

print(classification_report(y_test, prediction))

              precision    recall  f1-score   support

           0       0.90      0.97      0.94      4255
           1       0.49      0.20      0.28       559

    accuracy                           0.88      4814
   macro avg       0.70      0.59      0.61      4814
weighted avg       0.85      0.88      0.86      4814

In [ ]:
#!pip install shap

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: shap in /usr/local/lib/python3.7/dist-packages (0.40.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from shap) (1.3.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from shap) (1.21.6)
Requirement already satisfied: tqdm>4.25.0 in /usr/local/lib/python3.7/dist-packages (from shap) (4.64.0)
Requirement already satisfied: numba in /usr/local/lib/python3.7/dist-packages (from shap) (0.51.2)
Requirement already satisfied: slicer==0.0.7 in /usr/local/lib/python3.7/dist-packages (from shap) (0.0.7)
Requirement already satisfied: cloudpickle in /usr/local/lib/python3.7/dist-packages (from shap) (1.3.0)
Requirement already satisfied: packaging>20.9 in /usr/local/lib/python3.7/dist-packages (from shap) (21.3)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.7/dist-packages (from shap) (1.0.2)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from shap) (1.4.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging>20.9->shap) (3.0.9)
Requirement already satisfied: llvmlite<0.35,>=0.34.0.dev0 in /usr/local/lib/python3.7/dist-packages (from numba->shap) (0.34.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from numba->shap) (57.4.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->shap) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->shap) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->shap) (1.15.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn->shap) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn->shap) (3.1.0)

In [ ]:
import shap

explainer = shap.KernelExplainer(rf.predict, data=X_test.values)
shap_values = explainer.shap_values(X_test)

NameError: ignored

In [ ]:
import pandas as pd

In [ ]:
df1_athletics = df1[df1['Sport'] == 'Athletics']
df1_athletics = df1_athletics.drop(columns = ['Sport', 'Unnamed: 0', 'ID', 'Name'])
df1_athletics = pd.concat([df1_athletics, pd.get_dummies(df1_athletics['NOC'])], axis=1)
df1_athletics = df1_athletics.drop(columns = ['NOC'])

In [ ]:
X_train = df1_athletics[df1_athletics['Year']<2016].drop('Winner', axis=1)
X_test = df1_athletics[df1_athletics['Year']==2016].drop('Winner', axis=1)
y_train = df1_athletics[df1_athletics['Year']<2016]['Winner']
y_test = df1_athletics[df1_athletics['Year']==2016]['Winner']

In [ ]:
rf.fit(X_train, y_train)
prediction = rf.predict(X_test)

NameError: ignored

In [ ]:
from sklearn.metrics import classification_report

print(classification_report(y_test, prediction))

              precision    recall  f1-score   support

           0       0.93      0.99      0.96      2133
           1       0.43      0.11      0.17       174

    accuracy                           0.92      2307
   macro avg       0.68      0.55      0.57      2307
weighted avg       0.89      0.92      0.90      2307

In [ ]:
import shap

explainer = shap.KernelExplainer(rf.predict, data=X_test.values)

NameError: ignored

In [ ]:
shap_values = explainer.shap_values(X_test.values)

In [ ]:
shap.summary_plot(shap_values, X_test, plot_type='bar')

NameError: ignored